{
  "name": "interior-villa-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node generate-sitemap.js",
    "preview": "vite preview",
    "server": "node server.js",
    "sitemap": "node generate-sitemap.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.28",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-query": "^5.85.3",
    "@types/lodash": "^4.17.20",
    "@types/three": "^0.179.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.0.0",
    "express": "^5.1.0",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.294.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-intersection-observer": "^9.5.3",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.6.3",
    "resend": "^4.8.0",
    "split-type": "^0.3.4",
    "tailwind-merge": "^2.2.0",
    "three": "^0.179.1",
    "three-stdlib": "^2.36.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^9.2.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.0",
    "vite": "^5.2.0"
  }
}
