/* components/screens/Home/sections/TestimonialSection/testimonial.css */

/* Fancybox theme overrides */
.fancybox__container {
  --fancybox-bg: rgba(0, 0, 0, 0.85);
  --fancybox-accent-color: #75bf44;
}

.fancybox__backdrop {
  background: var(--fancybox-bg);
  backdrop-filter: blur(5px);
}

.fancybox__content {
  padding: 0;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  max-width: 90vw;
  max-height: 90vh;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.fancybox__toolbar {
  background: transparent;
  padding: 20px;
}

.fancybox__button {
  color: white !important;
  background: rgba(255, 255, 255, 0.15) !important;
  border-radius: 50% !important;
  width: 44px !important;
  height: 44px !important;
  padding: 10px !important;
  margin: 0 5px !important;
  transition: all 0.3s ease !important;
  backdrop-filter: blur(10px) !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

.fancybox__button:hover {
  background: rgba(117, 191, 68, 0.8) !important;
  transform: scale(1.1) !important;
  border-color: rgba(117, 191, 68, 0.8) !important;
}

/* Animations */
.fancybox-fadeIn {
  animation: fancybox-fadeIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fancybox-fadeOut {
  animation: fancybox-fadeOut 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes fancybox-fadeIn {
  from { opacity: 0; transform: scale(0.9) translateY(20px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes fancybox-fadeOut {
  from { opacity: 1; transform: scale(1) translateY(0); }
  to   { opacity: 0; transform: scale(0.9) translateY(20px); }
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .fancybox__button {
    width: 36px !important;
    height: 36px !important;
    padding: 8px !important;
    margin: 0 3px !important;
  }
  .fancybox__content {
    max-width: 95vw;
    max-height: 85vh;
  }
  .fancybox__toolbar {
    padding: 15px;
  }
}

.fancybox__slide { background: transparent !important; }
