@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --abu-bg: rgba(245, 245, 245, 1);
  --abu-stroke: rgba(235, 235, 235, 1);
  --black: rgba(27, 27, 27, 1);
  --grey: rgba(198, 198, 198, 1);
  --light-green: rgba(117, 191, 68, 1); /* Updated to primary color */
  --text: rgba(78, 84, 90, 1);
  --text-medium-normal-font-family: "Assistant", Helvetica;
  --text-medium-normal-font-size: 18px;
  --text-medium-normal-font-style: normal;
  --text-medium-normal-font-weight: 400;
  --text-medium-normal-letter-spacing: 0px;
  --text-medium-normal-line-height: 150%;
  --text-regular-normal-font-family: "Assistant", Helvetica;
  --text-regular-normal-font-size: 16px;
  --text-regular-normal-font-style: normal;
  --text-regular-normal-font-weight: 400;
  --text-regular-normal-letter-spacing: 0px;
  --text-regular-normal-line-height: 150%;
  --text-regular-semi-bold-font-family: "Assistant", Helvetica;
  --text-regular-semi-bold-font-size: 16px;
  --text-regular-semi-bold-font-style: normal;
  --text-regular-semi-bold-font-weight: 600;
  --text-regular-semi-bold-letter-spacing: 0px;
  --text-regular-semi-bold-line-height: 150%;
  --triatry: rgba(245, 245, 245, 1);
  --white: rgba(255, 255, 255, 1);
  --white-fade: rgba(255, 255, 255, 0.2);
  
  /* New color variables */
  --primary: rgba(117, 191, 68, 1); /* #75BF44 */
  --primary-light: rgba(117, 191, 68, 0.1);
  --primary-hover: rgba(104, 171, 60, 1); /* Darker shade for hover */
  --secondary: rgba(238, 84, 40, 1); /* #EE5428 */
  --secondary-light: rgba(238, 84, 40, 0.1);
  --secondary-hover: rgba(214, 76, 36, 1); /* Darker shade for hover */
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Ensure scroll to top behavior works consistently */
  html {
    scroll-behavior: smooth;
  }
  
  html.scroll-instant {
    scroll-behavior: auto !important;
  }
  
  body.scroll-instant {
    scroll-behavior: auto !important;
  }
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #EE5428; /* Secondary color */
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #D64C24; /* Secondary hover color */
}


@layer utilities {
  .card-ripple {
    @apply relative overflow-hidden;
  }

  .card-ripple::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(0, 191, 166, 0.2); /* teal glow by default */
    border-radius: 9999px;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease, opacity 1s ease;
    opacity: 0;
    pointer-events: none;
  }

  .card-ripple:hover::after {
    width: 200%;
    height: 200%;
    opacity: 1;
  }

  /* Optional variant for gold card */
  .card-ripple-gold::after {
    background: rgba(255, 215, 0, 0.2); /* gold shimmer */
  }
}
