/* ======================================
   🌗 HERO SLIDER — LIGHT & DARK MODE STYLING
   ====================================== */

/* Base Overlay (Light mode) */
.hero-slide-overlay {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.2),
    transparent
  );
}

/* Dark Mode Overlay (using system preference or dark class) */
@media (prefers-color-scheme: dark) {
  .hero-slide-overlay,
  .dark .hero-slide-overlay {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.85),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3),
      transparent
    );
  }
}

/* Text shadows for legibility */
.hero-slide-title {
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.hero-slide-subtitle {
  text-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Mobile-specific text adjustments */
@media (max-width: 640px) {
  .hero-slide-title {
    text-shadow: 0 1px 6px rgba(0, 0, 0, 0.8);
  }
  .hero-slide-subtitle {
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  }
}

/* Controls */
.hero-slide-control {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.hero-slide-control:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.hero-slide-control:active {
  transform: scale(0.95);
}

/* Mobile-specific controls */
@media (max-width: 640px) {
  .hero-slide-control {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .hero-slide-control:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

/* Dark mode controls */
@media (prefers-color-scheme: dark) {
  .hero-slide-control,
  .dark .hero-slide-control {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .hero-slide-control:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

/* Focus rings */
:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(117, 191, 68, 0.6);
  border-radius: 9999px;
  transition: box-shadow 0.2s ease-out;
}

:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

/* Dark mode focus ring tweak */
@media (prefers-color-scheme: dark) {
  :focus-visible {
    box-shadow: 0 0 0 3px rgba(180, 255, 140, 0.7);
  }
}

/* Indicators */
button[aria-label^='Go to slide'] {
  transition: transform 0.25s ease, background-color 0.25s ease;
}
button[aria-label^='Go to slide']:hover,
button[aria-label^='Go to slide']:focus-visible {
  transform: scale(1.3);
  background-color: rgba(117, 191, 68, 0.9);
}

/* Dark mode indicators */
@media (prefers-color-scheme: dark) {
  button[aria-label^='Go to slide'] {
    background-color: rgba(255, 255, 255, 0.5);
  }
  button[aria-label^='Go to slide']:hover,
  button[aria-label^='Go to slide']:focus-visible {
    background-color: rgba(180, 255, 140, 0.9);
  }
}

/* Smooth transitions for slides & controls */
.hero-slider-transition {
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

/* Additional Overlay Variants */
.hero-slide-overlay--dark {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.45), transparent);
}
.hero-slide-overlay--light {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.15), transparent);
}




